         ORG    0000H
         SJMP   MAIN
         ORG    000BH
         LJMP   ITOP
         ORG    0030H

MAIN:    MOV    2FH,#16
         MOV    32H,#0
         MOV    33H,#0
         MOV    34H,#0
         MOV    TMOD,#01H
         MOV    TH0,#0BH
         MOV    TL0,#0DCH
         MOV    IE,#82H
         SETB   TR0

KEY1:    LCALL  DISP
         JNB    P1.6,JIAOSHI
         LJMP   KEY1


JIAOSHI: LCALL  DELAY
         JNB    P1.6,KEY1
		 MOV    A,P1
		 CJNE   A,50H,KEY2
		 LJMP   SET2  
         

KEY2:    MOV 50H,A 
         JNB ACC.7,ADD2  
         LJMP NONE2 

SET2:    INC 21H 
         ANL 21H,#03H
         SJMP NONE2 

ADD2:    MOV     A,#32H
         ADD     A,21H 
         MOV     R0,A 
         MOV     A,@R0 
         ADD     A,#1 
         DA      A 
         MOV     @R0,A 
         CJNE    R0,#32H,MIN 
         CJNE    @R0,#24H,NONE2 
         MOV     @R0,#0 
         SJMP   NONE2 

MIN:     CJNE R0,#24H,SEC
         CJNE @R0,#60H,NONE2 
         MOV @R0,#0 
         SJMP NONE2 

SEC:     CJNE @R0,#60H,NONE2
         MOV  @R0,#0
         SJMP NONE2
 

NONE2:   LJMP  TIME2 
		 LCALL DELAY
TIME2:   																																											 
         MOV 3BH,32H 
         MOV 3AH,33H
		 MOV 39H,34H 
         LJMP DISP 


ITOP:    PUSH   PSW
         PUSH   ACC
         MOV    TH0,#0BH
         MOV    TL0,#0DCH
         DJNZ   2FH,RETURN 
         MOV    2FH,#16
         MOV    A,34H
         ADD    A,#01H
         DA     A
         MOV    34H,A
		 CJNE   A,#60H,RETURN
		 MOV    34H,#00H
         MOV    A,33H
         ADD    A,#01H
         DA     A 
         MOV    33H,A
         CJNE   A,#60H,RETURN
         MOV    33H,#00H 
         MOV    A,32H
         ADD    A,#01H
         DA     A 
         MOV    32H,A
         CJNE   A,#24H,RETURN
         MOV    32H,#00H
		 POP ACC 
         POP PSW
RETURN:  RETI   



DISP:    PUSH   PSW
         PUSH   ACC
         MOV     A,3BH 
         ANL     A,#0F0H 
         SWAP    A 
         MOV     45H,A 
         MOV     A,3BH 
         ANL     A,#0FH 
         MOV     44H,A 
         MOV     A,3AH 
         ANL     A,#0F0H 
         SWAP    A 
         MOV     43H,A 
         MOV     A,3AH 
         ANL     A,#0FH 
         MOV     42H,A 
         MOV     A,39H 
         ANL     A,#0F0H
         SWAP    A
         MOV     41H,A
         MOV     A,39H
         ANL     A,#0FH
         MOV     40H,A
         SJMP    DISP0

DISP0:   
          PUSH   PSW
          PUSH   ACC
          MOV DPTR,#TAB 
          MOV A,40H 
          MOVC A,@A+DPTR
          MOV SBUF,A 
          JNB TI,$
          CLR TI
          MOV A,41H 
          MOVC A,@A+DPTR
          MOV SBUF,A 
          JNB TI,$ 
          MOV A,42H 
          CLR TI 
          MOVC A,@A+DPTR 
          MOV SBUF,A 
          JNB TI,$
          CLR TI
          MOV A,43H 
          MOVC A,@A+DPTR
          MOV SBUF,A 
          JNB TI,$ 
          MOV A,44H 
          CLR TI 
          MOVC A,@A+DPTR 
          MOV SBUF,A
          JNB TI,$
          CLR TI
          MOV A,45H 
          MOVC A,@A+DPTR
          MOV SBUF,A
          JNB TI,$
          CLR TI
          POP ACC 
          POP PSW
          RETI

DELAY:    MOV  R6,#5
D1:       MOV  R7,#250
D0:       NOP
          NOP
		  DJNZ R7,D0
		  DJNZ R6,D1
		  RETI

TAB:      DB 03H,9FH,25H,0DH,99H,49H,41H,1FH,01H,09H
          END