         ORG    0000H
         LJMP   MAIN
         ORG    000BH
         LJMP   ITOP
         ORG    0030H

MAIN:    MOV    2FH,#16
         MOV    32H,#0
         MOV    33H,#0
         MOV    34H,#0
		 SETB   20H.0
		 MOV    DPTR,#TAB
		 MOV    R1,#31H
         MOV    TMOD,#01H
         MOV    TH0,#0BH
         MOV    TL0,#0DCH
         MOV    IE,#82H
         SETB   TR0
		 LCALL  DISP
		 SJMP   $

ITOP:   
        ; PUSH   PSW
        ; PUSH   ACC

         JNB    P1.0,KEY1
		 JNB    P1.1,KEY2
         LJMP       T
		 

KEY1:    MOV   A,P1
         CJNE  A,16H,T
         MOV   16H,A
		 CLR   20H.0
		 INC   R1
		 CJNE  R1,#34H,T
		 MOV   R1,#31H
		 LJMP      T

KEY2:    MOV   A,P1
         CJNE  A,17H,T
		 MOV   17H,A
		 CLR   20H.1
		 CJNE  R1,#32H,MS
		 MOV   A,@R1
		 INC   A
		 MOV   @R1,A
		 CJNE  A,#24,T
		 MOV   @R1,#0
		 LJMP  T

MS:      MOV   A,@R1
         INC   A
		 MOV   @R1,A
		 CJNE  A,#60,T
		 MOV   @R1,#0
         LJMP  T
		   
T:       MOV    TH0,#0BH
         MOV    TL0,#0DCH
         DJNZ   2FH,EXIT 
         MOV    2FH,#16
         INC    34H
		 MOV    A,34H
		 CJNE   A,#60,DISP
		 MOV    34H,#00H
		 INC    33H
         MOV    A,33H
         CJNE   A,#60,DISP
         MOV    33H,#00H
		 INC    32H 
         MOV    A,32H
         CJNE   A,#24,DISP
         MOV    32H,#00H
		 ;POP ACC 
        ; POP PSW
	   	 RETI

EXIT:  RETI   

DISP: 
        MOV   A,34H
		MOV   B,#10
		DIV   AB
		CLR   P3.6
		MOVC  A,@A+DPTR
		MOV   P0,A
		LCALL DELAY
		SETB  P3.6

		MOV   A,B
		CLR   P3.7
		MOVC  A,@A+DPTR
		MOV   P0,A
		LCALL DELAY
		SETB  P3.7

		MOV   A,33H
		MOV   B,#10
		DIV   AB
		CLR   P3.3
		MOVC  A,@A+DPTR
		MOV   P0,A
		LCALL DELAY
		SETB  P3.3

		MOV   A,B
		CLR   P3.4
		MOVC  A,@A+DPTR
		MOV   P0,A
		LCALL DELAY
		SETB  P3.4

		MOV   A,32H
		MOV   B,#10
		DIV   AB
		CLR   P3.0
		MOVC  A,@A+DPTR
		MOV   P0,A
		LCALL DELAY
		SETB  P3.0

		MOV   A,B
		CLR   P3.1
		MOVC  A,@A+DPTR
		MOV   P0,A
		LCALL DELAY
		SETB  P3.1
		RETI

DELAY:  MOV   R7,#250
        DJNZ  R7,$
       	RETI

	
TAB:   DB   3FH,06H,5BH,4FH,66H,6DH,7DH,07H,7FH,6FH

          END