BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2019  14:40:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\shiyan.obj TO shiyan4


INPUT MODULES INCLUDED:
  .\shiyan.obj (SHIYAN)


LINK MAP OF MODULE:  shiyan4 (SHIYAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0058H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  shiyan4 (SHIYAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHIYAN
  C:0033H         SYMBOL        CLR1
  C:0048H         SYMBOL        DAD
  B:00D0H.5       SYMBOL        F0
  C:003AH         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0030H         LINE#         6
  C:0031H         LINE#         7
  C:0033H         LINE#         8
  C:0034H         LINE#         9
  C:0035H         LINE#         10
  C:0038H         LINE#         12
  C:003AH         LINE#         13
  C:003BH         LINE#         14
  C:003CH         LINE#         15
  C:003DH         LINE#         16
  C:003EH         LINE#         17
  C:003FH         LINE#         18
  C:0040H         LINE#         19
  C:0041H         LINE#         20
  C:0042H         LINE#         21
  C:0043H         LINE#         22
  C:0044H         LINE#         23
  C:0046H         LINE#         24
  C:0048H         LINE#         25
  C:004AH         LINE#         26
  C:004BH         LINE#         27
  C:004CH         LINE#         28
  C:004DH         LINE#         29
  C:004EH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2019  14:40:59  PAGE 2


  C:004FH         LINE#         31
  C:0051H         LINE#         32
  C:0054H         LINE#         33
  C:0056H         LINE#         34
  -------         ENDMOD        SHIYAN

Program Size: data=8.0 xdata=0 code=88
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
