BL51 BANKED LINKER/LOCATER V6.22                                                        05/29/2019  14:51:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE asm.obj TO qwe


INPUT MODULES INCLUDED:
  asm.obj (ASM)


LINK MAP OF MODULE:  qwe (ASM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     2109H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  qwe (ASM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASM
  B:00A8H.7       SYMBOL        EA
  B:00A8H.3       SYMBOL        ET1
  C:0049H         SYMBOL        EXIT
  C:0035H         SYMBOL        IT1P
  C:0045H         SYMBOL        LED
  C:001DH         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:001BH         LINE#         4
  C:001DH         LINE#         6
  C:001FH         LINE#         7
  C:0022H         LINE#         8
  C:0024H         LINE#         9
  C:0027H         LINE#         10
  C:002AH         LINE#         11
  C:002DH         LINE#         12
  C:002FH         LINE#         13
  C:0031H         LINE#         14
  C:0033H         LINE#         15
  C:0035H         LINE#         17
  C:0038H         LINE#         18
  C:003BH         LINE#         19
  C:003DH         LINE#         20
  C:003FH         LINE#         21
  C:0040H         LINE#         22
  C:0043H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2019  14:51:03  PAGE 2


  C:0045H         LINE#         25
  C:0046H         LINE#         26
  C:0047H         LINE#         27
  C:0049H         LINE#         29
  -------         ENDMOD        ASM

Program Size: data=8.0 xdata=0 code=8457
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
